.nav-wrapper {
    background: $brand-dark-e;
    height: 72px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 95;
    font-weight: 500;
}

.nav-items {
    color: $brand-font-light;
    position: absolute;
    // display: grid;
    // grid-template-columns: 1fr;
    // grid-template-rows: 1fr;
    // list-style: none;
    top: 72px;
    width: 100vw;
    max-height: 100vh;
}

.nav-item_container {
//     position: relative;
    max-height: 0;
//     text-align: center;
    background: $brand-dark-e;
//     overflow: hidden;
    transition: all .3s ease-out;
}

.nav-link {
    display: inline;
}

.nav-item_book {
    text-align: center;
    font-size: $font--sm--sharp;
    overflow: hidden;
    transition: all .3s ease-out;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: .5rem;
    padding: .3rem;
    line-height: 100px;
    @include break--xl {
        font-size: medium;
    }

}


.logo {
    z-index:  98;
    max-width: 33vw;
    svg, img {
        display: block;
        height: 100%;
        max-width: 100%;
    }
}

/*    
nav items toogle
*/

.nav-toggle-label {
    cursor: pointer;
    z-index: 999;
    max-width: 20vw;

    span,
    span::after,
    span::before {
        display: block;
        background: $brand-light;
        height: 3px;
        width: 32px;
        border-radius: 5px;
        transition: transform 0.5s, bottom 0.5s, top 0.5s, background 0.5s;
    }

    span::after,
    span::before {
        content: '';
        position: relative;
    }

    span::before {
        bottom: 15px;
    }
        
    span::after {
        top: 10px;
    }
}
    
.nav-toggle {
    align-self: center;
    margin: 0px auto;
    &:checked {
        & ~ .nav-toggle-label{
            span{
                background: transparent;
            }
            span::before{
                bottom: 0px;
                transform: rotate(405deg);
            }
            span::after{
                top: -3px;
                transform: rotate(-405deg);
            }
        }
        & ~ .nav-items {
            .nav-item_container {
                max-height: 100px;
                padding: 1rem 2rem;
            }
        }
    }
}   

@include break--xl {
    .nav-toggle-label {
        display: none;
    }

    .nav-items {
        position: relative;
        top: 0;
        
    
        .nav-item_container {
            max-height: unset;
            background: transparent;
        }

        .nav-item_book {
            top: 0;
            right: 0;
            // line-height: 100%;
            position: relative;
            transform: none;
        }

        .nav-link {
            // background: none;
            overflow: visible;
        }

        li {
            position: relative;
            text-align: center;
        }
        a {
            justify-content: center;
            text-transform: uppercase;
        }

        svg, img {
            height: 50px;
        }
    }
    
    .nav-toggle {
        &:checked {
            & ~ .nav-items {
                .nav-item_container {
                    height: 100%;
                    padding: 0rem;
                }
            }
        }
    }
}

.nav-toggle{
    display: none;
}




.language-flag {
    height: 32px;
    width: 32px;
    opacity: .8;
    transition: .3s all;
    svg {
        height: 100%;
        display: block;
        margin: auto;
        position: relative;
        left: -50%;
    }
    &:hover {
        opacity: 1;
    }
}


.cart-overlay {
    height: 32px;
    width: 48px;
    position: relative;
    color: $brand-light;
    transition: .3s all;
    opacity: .8;
    &:hover {
        cursor: pointer;
        opacity: 1;
    }
}

.cart-overlay__icon-wrapper {
    height: 100%;
    svg {
        height: 100%;
        fill: $brand-light;
    }
}

.cart-overlay__items-amount {
    position: absolute;
    color: white;
    left: 26px;
    top: -11px;
    background: red;
    border-radius: 50%;
    text-align: center;
    line-height: 22px;
    font-size: 16px;
    height: 22px;
    width: 22px;
    margin: 2px auto;
    display: block;
    text-decoration: none;
    opacity: 80%;
}

.cart-overlay__items-amount--empty {
    background: $brand-secondary;
}
